PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=birthdays
DB_PORT=5432


TEST_DB_HOST=localhost
TEST_DB_USER=root
TEST_DB_PASSWORD=1234
TEST_DB_NAME=birthdays_test
TEST_DB_PORT=5432
